<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiyabetimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Besin">
    <Key>
      <PropertyRef Name="iD" />
    </Key>
    <Property Name="iD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kahvaltı" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AraOgun" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Oglen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OgleAraOgun" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Aksam" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AksamAraOgun" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HastaİD" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK_Besin_Hasta" FromRole="Besin" ToRole="Hasta" />
  </EntityType>
  <EntityType Name="DoktorHasta">
    <Key>
      <PropertyRef Name="İD" />
    </Key>
    <Property Name="İD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastaİD" Type="Int32" />
    <Property Name="DoktorİD" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK_DoktorHasta_Hasta" FromRole="DoktorHasta" ToRole="Hasta" />
    <NavigationProperty Name="Hekim" Relationship="Self.FK_DoktorHasta_Hekim" FromRole="DoktorHasta" ToRole="Hekim" />
  </EntityType>
  <EntityType Name="Duyuru">
    <Key>
      <PropertyRef Name="İD" />
    </Key>
    <Property Name="İD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Duyurular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Hasta">
    <Key>
      <PropertyRef Name="İD" />
    </Key>
    <Property Name="İD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TARİH" Type="DateTime" Precision="0" />
    <Property Name="HekimİD" Type="Int32" />
    <Property Name="TC" Type="Int64" />
    <Property Name="TelefonNumarası" Type="Int64" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tip" Type="Int32" />
    <Property Name="KullanıcıAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Besin" Relationship="Self.FK_Besin_Hasta" FromRole="Hasta" ToRole="Besin" />
    <NavigationProperty Name="DoktorHasta" Relationship="Self.FK_DoktorHasta_Hasta" FromRole="Hasta" ToRole="DoktorHasta" />
    <NavigationProperty Name="Hekim" Relationship="Self.FK_Hasta_Hekim" FromRole="Hasta" ToRole="Hekim" />
    <NavigationProperty Name="Sekerlerim" Relationship="Self.FK_Sekerlerim_Hasta" FromRole="Hasta" ToRole="Sekerlerim" />
    <NavigationProperty Name="Sepetim" Relationship="Self.FK_Sepetim_Hasta" FromRole="Hasta" ToRole="Sepetim" />
    <NavigationProperty Name="TestAtama" Relationship="Self.FK_TestAtama_Hasta" FromRole="Hasta" ToRole="TestAtama" />
  </EntityType>
  <EntityType Name="Hekim">
    <Key>
      <PropertyRef Name="İd" />
    </Key>
    <Property Name="İd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullanıcıAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Universite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AkademikHayat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="DoktorHasta" Relationship="Self.FK_DoktorHasta_Hekim" FromRole="Hekim" ToRole="DoktorHasta" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK_Hasta_Hekim" FromRole="Hekim" ToRole="Hasta" />
    <NavigationProperty Name="TestAtama" Relationship="Self.FK_TestAtama_Hekim" FromRole="Hekim" ToRole="TestAtama" />
  </EntityType>
  <EntityType Name="İletisim">
    <Key>
      <PropertyRef Name="İD" />
    </Key>
    <Property Name="İD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="İcerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategoriler" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AltİD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Urun_Kategori" FromRole="Kategori" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarkaAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Urun_Marka" FromRole="Marka" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Sekerlerim">
    <Key>
      <PropertyRef Name="İD" />
    </Key>
    <Property Name="İD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastaİD" Type="Int32" />
    <Property Name="SabahAclik" Type="Int32" />
    <Property Name="SabahTokluk" Type="Int32" />
    <Property Name="OglenAclik" Type="Int32" />
    <Property Name="OglenTokluk" Type="Int32" />
    <Property Name="AksamAclık" Type="Int32" />
    <Property Name="AksamTokluk" Type="Int32" />
    <Property Name="Gece" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK_Sekerlerim_Hasta" FromRole="Sekerlerim" ToRole="Hasta" />
  </EntityType>
  <EntityType Name="Sepetim">
    <Key>
      <PropertyRef Name="İD" />
    </Key>
    <Property Name="İD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastaİD" Type="Int32" />
    <Property Name="UrunİD" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK_Sepetim_Hasta" FromRole="Sepetim" ToRole="Hasta" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Sepetim_Urun" FromRole="Sepetim" ToRole="Urun" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="ToplamFiyat" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TestAtama">
    <Key>
      <PropertyRef Name="İD" />
    </Key>
    <Property Name="İD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastaİD" Type="Int32" />
    <Property Name="Referans" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="DoktorİD" Type="Int32" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK_TestAtama_Hasta" FromRole="TestAtama" ToRole="Hasta" />
    <NavigationProperty Name="Hekim" Relationship="Self.FK_TestAtama_Hekim" FromRole="TestAtama" ToRole="Hekim" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="İd" />
    </Key>
    <Property Name="İd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fiyat" Type="Int32" />
    <Property Name="KategoriİD" Type="Int32" />
    <Property Name="MarkaİD" Type="Int32" />
    <Property Name="Detay" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IMAGE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Urun_Kategori" FromRole="Urun" ToRole="Kategori" />
    <NavigationProperty Name="Marka" Relationship="Self.FK_Urun_Marka" FromRole="Urun" ToRole="Marka" />
    <NavigationProperty Name="Sepetim" Relationship="Self.FK_Sepetim_Urun" FromRole="Urun" ToRole="Sepetim" />
  </EntityType>
  <EntityType Name="Yönetici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KullanıcıAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Yetki" Type="Int32" />
  </EntityType>
  <Association Name="FK_Besin_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="0..1" />
    <End Role="Besin" Type="Self.Besin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="İD" />
      </Principal>
      <Dependent Role="Besin">
        <PropertyRef Name="HastaİD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoktorHasta_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="0..1" />
    <End Role="DoktorHasta" Type="Self.DoktorHasta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="İD" />
      </Principal>
      <Dependent Role="DoktorHasta">
        <PropertyRef Name="HastaİD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoktorHasta_Hekim">
    <End Role="Hekim" Type="Self.Hekim" Multiplicity="0..1" />
    <End Role="DoktorHasta" Type="Self.DoktorHasta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hekim">
        <PropertyRef Name="İd" />
      </Principal>
      <Dependent Role="DoktorHasta">
        <PropertyRef Name="DoktorİD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hasta_Hekim">
    <End Role="Hekim" Type="Self.Hekim" Multiplicity="0..1" />
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hekim">
        <PropertyRef Name="İd" />
      </Principal>
      <Dependent Role="Hasta">
        <PropertyRef Name="HekimİD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sekerlerim_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="0..1" />
    <End Role="Sekerlerim" Type="Self.Sekerlerim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="İD" />
      </Principal>
      <Dependent Role="Sekerlerim">
        <PropertyRef Name="HastaİD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepetim_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="0..1" />
    <End Role="Sepetim" Type="Self.Sepetim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="İD" />
      </Principal>
      <Dependent Role="Sepetim">
        <PropertyRef Name="HastaİD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestAtama_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="0..1" />
    <End Role="TestAtama" Type="Self.TestAtama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="İD" />
      </Principal>
      <Dependent Role="TestAtama">
        <PropertyRef Name="HastaİD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestAtama_Hekim">
    <End Role="Hekim" Type="Self.Hekim" Multiplicity="0..1" />
    <End Role="TestAtama" Type="Self.TestAtama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hekim">
        <PropertyRef Name="İd" />
      </Principal>
      <Dependent Role="TestAtama">
        <PropertyRef Name="DoktorİD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="KategoriİD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Marka">
    <End Role="Marka" Type="Self.Marka" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="MarkaİD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepetim_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="0..1" />
    <End Role="Sepetim" Type="Self.Sepetim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="İd" />
      </Principal>
      <Dependent Role="Sepetim">
        <PropertyRef Name="UrunİD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiyabetimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Besin" EntityType="Self.Besin" />
    <EntitySet Name="DoktorHasta" EntityType="Self.DoktorHasta" />
    <EntitySet Name="Duyuru" EntityType="Self.Duyuru" />
    <EntitySet Name="Hasta" EntityType="Self.Hasta" />
    <EntitySet Name="Hekim" EntityType="Self.Hekim" />
    <EntitySet Name="İletisim" EntityType="Self.İletisim" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Marka" EntityType="Self.Marka" />
    <EntitySet Name="Sekerlerim" EntityType="Self.Sekerlerim" />
    <EntitySet Name="Sepetim" EntityType="Self.Sepetim" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TestAtama" EntityType="Self.TestAtama" />
    <EntitySet Name="Urun" EntityType="Self.Urun" />
    <EntitySet Name="Yönetici" EntityType="Self.Yönetici" />
    <AssociationSet Name="FK_Besin_Hasta" Association="Self.FK_Besin_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="Besin" EntitySet="Besin" />
    </AssociationSet>
    <AssociationSet Name="FK_DoktorHasta_Hasta" Association="Self.FK_DoktorHasta_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="DoktorHasta" EntitySet="DoktorHasta" />
    </AssociationSet>
    <AssociationSet Name="FK_DoktorHasta_Hekim" Association="Self.FK_DoktorHasta_Hekim">
      <End Role="Hekim" EntitySet="Hekim" />
      <End Role="DoktorHasta" EntitySet="DoktorHasta" />
    </AssociationSet>
    <AssociationSet Name="FK_Hasta_Hekim" Association="Self.FK_Hasta_Hekim">
      <End Role="Hekim" EntitySet="Hekim" />
      <End Role="Hasta" EntitySet="Hasta" />
    </AssociationSet>
    <AssociationSet Name="FK_Sekerlerim_Hasta" Association="Self.FK_Sekerlerim_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="Sekerlerim" EntitySet="Sekerlerim" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepetim_Hasta" Association="Self.FK_Sepetim_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="Sepetim" EntitySet="Sepetim" />
    </AssociationSet>
    <AssociationSet Name="FK_TestAtama_Hasta" Association="Self.FK_TestAtama_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="TestAtama" EntitySet="TestAtama" />
    </AssociationSet>
    <AssociationSet Name="FK_TestAtama_Hekim" Association="Self.FK_TestAtama_Hekim">
      <End Role="Hekim" EntitySet="Hekim" />
      <End Role="TestAtama" EntitySet="TestAtama" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Kategori" Association="Self.FK_Urun_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Marka" Association="Self.FK_Urun_Marka">
      <End Role="Marka" EntitySet="Marka" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepetim_Urun" Association="Self.FK_Sepetim_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Sepetim" EntitySet="Sepetim" />
    </AssociationSet>
  </EntityContainer>
</Schema>